server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME:test}
spring.datasource.password=${DATABASE_PASS:test}

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
